{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZmJ7Q2b--87oMNQxbaFdr",
      "type": "ellipse",
      "x": 283,
      "y": 76,
      "width": 174,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1784262443,
      "version": 78,
      "versionNonce": 2097418891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QsrfhyOQAdo303gnAkmR9"
        }
      ],
      "updated": 1760457678967,
      "link": null,
      "locked": false
    },
    {
      "id": "QsrfhyOQAdo303gnAkmR9",
      "type": "text",
      "x": 342.5217262110868,
      "y": 88.17588386092959,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 2133330885,
      "version": 53,
      "versionNonce": 261589291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760457678967,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZmJ7Q2b--87oMNQxbaFdr",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UaMv5kDOR7JhvuAfJ1Hl",
      "type": "arrow",
      "x": 353,
      "y": 167,
      "width": 1,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1385044939,
      "version": 76,
      "versionNonce": 1480480421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456652260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eF0XPl1_Wur-MGA13X0wF",
      "type": "rectangle",
      "x": 281,
      "y": 219,
      "width": 141,
      "height": 59,
      "angle": 0.2573237149710881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 602743627,
      "version": 142,
      "versionNonce": 316769547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "75NjRUfV70oqAZ1gaxBjL"
        }
      ],
      "updated": 1760456651909,
      "link": null,
      "locked": false
    },
    {
      "id": "75NjRUfV70oqAZ1gaxBjL",
      "type": "text",
      "x": 324.41001892089844,
      "y": 236,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0.2573237149710881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1627937701,
      "version": 65,
      "versionNonce": 505588651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456651909,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eF0XPl1_Wur-MGA13X0wF",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmdlLawUh0LuIqnSI2YAn",
      "type": "arrow",
      "x": 351,
      "y": 298,
      "width": 1,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1134680965,
      "version": 99,
      "versionNonce": 2143682123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456651909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lD-YQ66zmND_6aqFwDn-4",
      "type": "diamond",
      "x": 296,
      "y": 371,
      "width": 106.00000000000001,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1664753931,
      "version": 174,
      "versionNonce": 44432619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gDj9YKddx8a1HgNneaA17"
        },
        {
          "id": "pLx37WOROGCAY3k8hzJO9",
          "type": "arrow"
        },
        {
          "id": "uaQ3jkftFZj-CUwAOpDOJ",
          "type": "arrow"
        }
      ],
      "updated": 1760456651909,
      "link": null,
      "locked": false
    },
    {
      "id": "gDj9YKddx8a1HgNneaA17",
      "type": "text",
      "x": 329.1700134277344,
      "y": 444.25,
      "width": 39.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1395127147,
      "version": 116,
      "versionNonce": 843917195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456651909,
      "link": null,
      "locked": false,
      "text": "Try:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lD-YQ66zmND_6aqFwDn-4",
      "originalText": "Try:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JtS3tYrWaymox2G5NB5g4",
      "type": "freedraw",
      "x": 352,
      "y": 137,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 599445995,
      "version": 61,
      "versionNonce": 2108075883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456651909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "pLx37WOROGCAY3k8hzJO9",
      "type": "arrow",
      "x": 415,
      "y": 459,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 591764325,
      "version": 159,
      "versionNonce": 2138747237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456652261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lD-YQ66zmND_6aqFwDn-4",
        "focus": 0.029239766081871343,
        "gap": 16.44329148786738
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uaQ3jkftFZj-CUwAOpDOJ",
      "type": "arrow",
      "x": 351,
      "y": 547,
      "width": 0,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 698236101,
      "version": 150,
      "versionNonce": 1246313669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456652261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lD-YQ66zmND_6aqFwDn-4",
        "focus": -0.023391812865497075,
        "gap": 10.411838725826437
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BTBQN_JijMm2S7DpfFO_1",
      "type": "text",
      "x": 459,
      "y": 434,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1369484555,
      "version": 65,
      "versionNonce": 830128971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456651909,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jamq534nyjlaLXbujz3Ym",
      "type": "text",
      "x": 373,
      "y": 574,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1319809547,
      "version": 64,
      "versionNonce": 192553451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456651909,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7CC_ZuhJcX62dtkAlucH",
      "type": "rectangle",
      "x": 535,
      "y": 424,
      "width": 166,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 105553323,
      "version": 143,
      "versionNonce": 928296075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aBEbsz_7XHXOJLSbyXAiF"
        }
      ],
      "updated": 1760456651909,
      "link": null,
      "locked": false
    },
    {
      "id": "aBEbsz_7XHXOJLSbyXAiF",
      "type": "text",
      "x": 572.5400390625,
      "y": 448,
      "width": 90.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1462539115,
      "version": 117,
      "versionNonce": 683991851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456651909,
      "link": null,
      "locked": false,
      "text": "open(file)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B7CC_ZuhJcX62dtkAlucH",
      "originalText": "open(file)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0L2EGmuiYLedL6ZxGzyM6",
      "type": "ellipse",
      "x": 286,
      "y": 624,
      "width": 113,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2009181925,
      "version": 129,
      "versionNonce": 2016757195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ETxkqqrw7AG7CPQIrI_oR"
        }
      ],
      "updated": 1760456651909,
      "link": null,
      "locked": false
    },
    {
      "id": "ETxkqqrw7AG7CPQIrI_oR",
      "type": "text",
      "x": 317.11848181657336,
      "y": 638.4081169079632,
      "width": 50.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 477429509,
      "version": 71,
      "versionNonce": 1287672939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456651909,
      "link": null,
      "locked": false,
      "text": "Error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0L2EGmuiYLedL6ZxGzyM6",
      "originalText": "Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qq3HyGguIqPXhv5WhuXon",
      "type": "arrow",
      "x": 609,
      "y": 521,
      "width": 1,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1163575301,
      "version": 101,
      "versionNonce": 103845643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456651909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z8iqMvAhLhvCl4uURRa9f",
      "type": "diamond",
      "x": 551,
      "y": 685,
      "width": 111,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 25219691,
      "version": 139,
      "versionNonce": 913919301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mDDwZZCyBCgbKJUxG3khq",
          "type": "arrow"
        },
        {
          "id": "yVvi2pq4FUd0_NMT-PluY",
          "type": "arrow"
        }
      ],
      "updated": 1760456849825,
      "link": null,
      "locked": false
    },
    {
      "id": "mDDwZZCyBCgbKJUxG3khq",
      "type": "arrow",
      "x": 540,
      "y": 772,
      "width": 119,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1456575845,
      "version": 170,
      "versionNonce": 99572773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456652262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "smZ7Wv88SeQZn7ZP5PLzt",
        "focus": -2.015373002070127,
        "gap": 13.71404158900718
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "anun92cmYyz6hd0K-Kpzr",
      "type": "arrow",
      "x": 672,
      "y": 770,
      "width": 108,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1032953131,
      "version": 136,
      "versionNonce": 843016581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456664421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          0
        ],
        [
          108,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "smZ7Wv88SeQZn7ZP5PLzt",
      "type": "text",
      "x": 503,
      "y": 734,
      "width": 32.63999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 595347915,
      "version": 64,
      "versionNonce": 1515884421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mDDwZZCyBCgbKJUxG3khq",
          "type": "arrow"
        }
      ],
      "updated": 1760456652262,
      "link": null,
      "locked": false,
      "text": "No ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRheYWm0yHJLwWcBHJVku",
      "type": "text",
      "x": 716,
      "y": 736,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1746117131,
      "version": 65,
      "versionNonce": 1402914859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456651909,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdPi_Ci-pFolmSWbgpIFI",
      "type": "rectangle",
      "x": 287,
      "y": 741,
      "width": 104,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 991471371,
      "version": 109,
      "versionNonce": 1333081509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h17ZOYJ8jVgwD5gxHlYiz"
        }
      ],
      "updated": 1760456820529,
      "link": null,
      "locked": false
    },
    {
      "id": "h17ZOYJ8jVgwD5gxHlYiz",
      "type": "text",
      "x": 301.530029296875,
      "y": 763,
      "width": 74.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abG",
      "roundness": null,
      "seed": 354439339,
      "version": 78,
      "versionNonce": 1545927019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456651909,
      "link": null,
      "locked": false,
      "text": "fh.close",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdPi_Ci-pFolmSWbgpIFI",
      "originalText": "fh.close",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEpAtTt5bsLrI4JXhOsMX",
      "type": "diamond",
      "x": 801,
      "y": 740,
      "width": 196.00000000000006,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1576909803,
      "version": 69,
      "versionNonce": 961643307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PPc8twDpi46NcymVOssNd"
        },
        {
          "id": "ACsnC05QD4oEvTFxTqffk",
          "type": "arrow"
        },
        {
          "id": "yVvi2pq4FUd0_NMT-PluY",
          "type": "arrow"
        }
      ],
      "updated": 1760456717841,
      "link": null,
      "locked": false
    },
    {
      "id": "PPc8twDpi46NcymVOssNd",
      "type": "text",
      "x": 860.6700286865234,
      "y": 782.75,
      "width": 76.65994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 823024427,
      "version": 14,
      "versionNonce": 1462101061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456686217,
      "link": null,
      "locked": false,
      "text": "X-\nDSPAM-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CEpAtTt5bsLrI4JXhOsMX",
      "originalText": "X-DSPAM-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACsnC05QD4oEvTFxTqffk",
      "type": "arrow",
      "x": 901,
      "y": 885,
      "width": 2,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1423779115,
      "version": 24,
      "versionNonce": 2135235755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456695321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CEpAtTt5bsLrI4JXhOsMX",
        "focus": -0.000925925925925926,
        "gap": 14.26799805476311
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yVvi2pq4FUd0_NMT-PluY",
      "type": "arrow",
      "x": 838,
      "y": 847,
      "width": 228,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 467446181,
      "version": 234,
      "versionNonce": 1943016747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QGukLO9256cQbqtq3cVcA"
        }
      ],
      "updated": 1760456842805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          83
        ],
        [
          -228,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CEpAtTt5bsLrI4JXhOsMX",
        "focus": -0.2887703703703698,
        "gap": 11.510029071673504
      },
      "endBinding": {
        "elementId": "Z8iqMvAhLhvCl4uURRa9f",
        "focus": 1.0216158752657698,
        "gap": 9.596557601792002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QGukLO9256cQbqtq3cVcA",
      "type": "text",
      "x": 575.6800003051758,
      "y": 916.5,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1802405669,
      "version": 4,
      "versionNonce": 1893792811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456733497,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVvi2pq4FUd0_NMT-PluY",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gm5CWsZzn2ieWw3yGDqmy",
      "type": "text",
      "x": 924,
      "y": 920,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2007626437,
      "version": 7,
      "versionNonce": 458350891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456738922,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJOfHtVgklmW8YskULSI8",
      "type": "diamond",
      "x": 815,
      "y": 975,
      "width": 160.00000000000003,
      "height": 223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1629953477,
      "version": 108,
      "versionNonce": 5337573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w8Qgh2ue77vTUnxHH-bH7"
        },
        {
          "id": "efNrqdtQXPH2fVkqjrYkC",
          "type": "arrow"
        },
        {
          "id": "MPSektnRt3Xnj3Kv5OHZy",
          "type": "arrow"
        }
      ],
      "updated": 1760456778401,
      "link": null,
      "locked": false
    },
    {
      "id": "w8Qgh2ue77vTUnxHH-bH7",
      "type": "text",
      "x": 877.8100128173828,
      "y": 1074.25,
      "width": 34.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 978538725,
      "version": 6,
      "versionNonce": 981807019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456763452,
      "link": null,
      "locked": false,
      "text": "Try",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJOfHtVgklmW8YskULSI8",
      "originalText": "Try",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efNrqdtQXPH2fVkqjrYkC",
      "type": "arrow",
      "x": 813,
      "y": 1088,
      "width": 211,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 469261285,
      "version": 116,
      "versionNonce": 89062757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456887309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208,
          -29
        ],
        [
          -211,
          -226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oJOfHtVgklmW8YskULSI8",
        "focus": -0.35802314277650554,
        "gap": 7.085640660994603
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MPSektnRt3Xnj3Kv5OHZy",
      "type": "arrow",
      "x": 891,
      "y": 1197,
      "width": 0,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 920535621,
      "version": 12,
      "versionNonce": 246090373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456778401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oJOfHtVgklmW8YskULSI8",
        "focus": 0.03587443946188341,
        "gap": 7.014753090123875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KIw1T9wL_AEf4IVXpMlpd",
      "type": "rectangle",
      "x": 829,
      "y": 1280,
      "width": 145,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1696025643,
      "version": 38,
      "versionNonce": 2137892101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p56N3NGuIWtg25j8tcVi-"
        },
        {
          "id": "LaS3RwlI8d6gj9Tpj0W_N",
          "type": "arrow"
        }
      ],
      "updated": 1760456952481,
      "link": null,
      "locked": false
    },
    {
      "id": "p56N3NGuIWtg25j8tcVi-",
      "type": "text",
      "x": 858.0200347900391,
      "y": 1309.5,
      "width": 86.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 2119566251,
      "version": 18,
      "versionNonce": 214391109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456932474,
      "link": null,
      "locked": false,
      "text": "Update\nCounters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KIw1T9wL_AEf4IVXpMlpd",
      "originalText": "Update Counters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kwvt7NV92jsSUUmL8Keqi",
      "type": "text",
      "x": 599,
      "y": 1000,
      "width": 217.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 488669189,
      "version": 270,
      "versionNonce": 1214277445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456984757,
      "link": null,
      "locked": false,
      "text": "IndexError/ValueError",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IndexError/ValueError",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3RlLvsXyTESulPm-1FVf",
      "type": "text",
      "x": 921,
      "y": 1237,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 448738693,
      "version": 7,
      "versionNonce": 1384211051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456921673,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaS3RwlI8d6gj9Tpj0W_N",
      "type": "arrow",
      "x": 814,
      "y": 1355,
      "width": 312,
      "height": 514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 230039595,
      "version": 319,
      "versionNonce": 220956011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760456982153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312,
          -217
        ],
        [
          -221,
          -514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KIw1T9wL_AEf4IVXpMlpd",
        "focus": -0.7753883280130743,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}